  server {
     ### Don't Touch This
     server_name {{KDAV_HOSTNAME}};
     listen {{KDAV_LISTEN_PORT}};
     root /usr/share/kdav;

     ### Populate your custom directives here
     index  server.php;

     location = /.well-known/carddav {
        return 301 $scheme://$host:$server_port;
     }

     location = /.well-known/caldav {
        return 301 $scheme://$host:$server_port;
     }

     dav_methods     PUT DELETE MKCOL COPY MOVE;
     dav_ext_methods PROPFIND OPTIONS;

     location / {

        access_log  {{NGINX_LOG_ERROR_LOCATION}}/kdav-access.log;
        error_log   {{NGINX_LOG_ERROR_LOCATION}}/kdav-error.log;

        try_files $uri $uri/ /?$args;

         location ~ \.php(/|$) {
            include /etc/nginx/snippets/php-fpm.conf;
            fastcgi_split_path_info ^(.+?\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index server.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         }
      }

    # Deny access to any files with a .php extension in the uploads directory
     location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
     }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}
