  server {
     ### Don't Touch This
     server_name {{ZPUSH_AUTODISCOVER_HOSTNAME}};
     listen {{ZPUSH_AUTODISCOVER_LISTEN_PORT}};
     root /usr/share/zpush/src/autodiscover;

     ### Populate your custom directives here
     index autodiscover.php;

    location ~* /AutoDiscover/AutoDiscover.xml {
        access_log  {{NGINX_LOG_ACCESS_LOCATION}}/zpush-autodiscover-access.log;
        error_log   {{NGINX_LOG_ERROR_LOCATION}}/zpush-autodiscover-error.log;
        include /etc/nginx/snippets/php-fpm.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/zpush/src/autodiscover/autodiscover.php;
    }

    location ~* /autodiscover/autodiscover.xml {
        access_log  {{NGINX_LOG_ACCESS_LOCATION}}/zpush-autodiscover-access.log;
        error_log   {{NGINX_LOG_ERROR_LOCATION}}/zpush-autodiscover-error.log;
        include /etc/nginx/snippets/php-fpm.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/zpush/src/autodiscover/autodiscover.php;
    }

    location ~* /Autodiscover/Autodiscover.xml {
        access_log  {{NGINX_LOG_ACCESS_LOCATION}}/zpush-autodiscover-access.log;
        error_log   {{NGINX_LOG_ERROR_LOCATION}}/zpush-autodiscover-error.log;
        include /etc/nginx/snippets/php-fpm.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/zpush/src/autodiscover/autodiscover.php;
    }

    location ~ \.php(/|$) {
        include /etc/nginx/snippets/php-fpm.conf;
        access_log  {{NGINX_LOG_ACCESS_LOCATION}}/zpush-autodiscover-access.log;
        error_log   {{NGINX_LOG_ERROR_LOCATION}}/zpush-autodiscover-error.log;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ### Includes

    # Deny access to any files with a .php extension in the uploads directory
     location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
     }
  }

