     location ~* /Microsoft-Server-ActiveSync {
        access_log  <LOG_ACCESS_LOCATION>/zpush-access.log;
        error_log   <LOG_ERROR_LOCATION>/zpush-error.log;

        # 1.33 x the maximum message size rounded to whole number
        client_max_body_size <ZPUSH_CONTENT_BODY_SIZE>;
        client_body_buffer_size 128k;

        include /etc/nginx/snippets/php-fpm.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/zpush/src/index.php;
        fastcgi_param PHP_FLAG "magic_quotes_gpc=off \n register_globals=off \n magic_quotes_runtime=off \n short_open_tag=on";
        fastcgi_param PHP_VALUE "post_max_size=<ZPUSH_CONTENT_BODY_SIZE>\n upload_max_filesize=<ZPUSH_CONTENT_BODY_SIZE>\n max_execution_time=<PHP_TIMEOUT>";
    }
