[PARSER]
    Name   apache
    Format regex
    Regex ^(?<time>[^ ]*) (?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<remote_user>[^ ]*) (?<status>[^ ]*) (?<request_method>\S+) "(?<request_uri>[^\"]*)" (?<server_protocol>[^ ]*) (?<body_bytes_sent>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   apache-error
    Format regex
    Regex ^\[(?<time>[^ ]*).*\] \[(?<process>[^ ]*):(?<severity>[^ ]*)\] \[pid (?<pid>[^ ]*)\] \[client (?<remote_addr>[^ ]*):(?<remote_port>[^ ]*)\] *(?<message>.*)
    Time_Key time
    Time_Format %a %b %d %H:M:L %Y
