[PARSER]
    Name   kopano-backup
    Format regex
    Regex ^(?<time>[^ ]*): \[(?<severity>[^\s]*).*\] *(?<task>.*) - *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name   kopano-dagent
    Format regex
    Regex ^(?<time>[^ ]*): \[(?<process_name>[^ ]*)\|(?<thread>[^ ]*)\] \[(?<severity>[^\s]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name   kopano-gateway
    Format regex
    Regex ^(?<time>[^ ]*): \[(?<process_name>[^ ]*)\|(?<thread>[^ ]*)\] \[(?<severity>[^\s]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name   kopano-ical
    Format regex
    Regex ^(?<time>[^ ]*): \[(?<process_name>[^ ]*)\|(?<thread>[^ ]*)\] \[(?<severity>[^\s]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name   kopano-kdav
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*).*\] \[(?<severity>[^ ]*).*\] \[(?<remote_addr>[^ ]*)\] *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name   kopano-search
    Format regex
    Regex ^(?<time>[^ ]*): \[(?<severity>[^\s]*).*\] *(?<task>.*) - *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name   kopano-server
    Format regex
    Regex ^(?<time>[^ ]*): \[(?<severity>[^\s]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name   kopano-spooler
    Format regex
    Regex ^(?<time>[^ ]*): \[(?<thread>[^ ]*)\] \[(?<severity>[^\a ]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
