[PARSER]
    Name   zpush
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)

[PARSER]
    Name   zpush-error
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)

[PARSER]
    Name   zpush-autodiscover
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)

[PARSER]
    Name   zpush-autodiscover-error
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)
