[PARSER]
    Name   zpush
    Format regex
    Regex ^\[(?<thread>[^ ]*)\] \[(?<severity>[\S \a]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)

[PARSER]
    Name   zpush-error
    Format regex
    Regex ^\[(?<thread>[^ ]*)\] \[(?<severity>[\S \a]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)

[PARSER]
    Name   zpush-autodiscover
    Format regex
    Regex ^\[(?<thread>[^ ]*)\] \[(?<severity>[\S \a]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)

[PARSER]
    Name   zpush-autodiscover-error
    Format regex
    Regex ^\[(?<thread>[^ ]*)\] \[(?<severity>[\S \a]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)
