[PARSER]
    Name   zpush
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %d/%m/%Y %H:%M:%S

[PARSER]
    Name   zpush-detailed
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] cmd='(?<command>[^ ]*)' memory='(?<mem_used>[\S ].*)' time='(?<time_spent>[^ ]*)s' devType='(?<user_agent>[^ ]*)' devId='(?<device_id>[^ ]*)' getUser='(?<remote_user>[^ ]*)' from='(?<remote_addr>[^ ]*)' idle='(?<idle>[^ ]*)s' version='(?<version>[^ ]*)' method='(?<http_method>[^ ]*)' httpcode='(?<http_code>[^ ]*)'
    Time_Key time
    Time_Format %d/%m/%Y %H:%M:%S

[PARSER]
    Name   zpush-error
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %d/%m/%Y %H:%M:%S

[PARSER]
    Name   zpush-autodiscover
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %d/%m/%Y %H:%M:%S

[PARSER]
    Name   zpush-autodiscover-error
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \[(?<thread>[\S ]*)\] \[(?<severity>[\S ]*).*\] \[(?<username>[^ ]*).*\] *(?<message>.*)
    Time_Key time
    Time_Format %d/%m/%Y %H:%M:%S

